void viewStudents() {
    cout << "All Students:" << endl;
    for (int i = 0; i < 150; i++) {
        if (students[i].firstName != "") {
            cout << "Name: " << students[i].firstName << " " << students[i].surname << endl;
            cout << "Gender: " << students[i].gender << endl;
            cout << "Age: " << students[i].age << endl;
            cout << "Group: " << students[i].group << endl;
            cout << "Sport: " << students[i].sport << endl;
                        cout << "Club 1: " << students[i].club1 << endl;
            cout << "Club 2: " << students[i].club2 << endl;
            cout << endl;
        }
    }
}

int main() {
    int choice;
    do {
        cout << "1. Add a new student" << endl;
        cout << "2. View all students" << endl;
        cout << "3. Exit" << endl;
        cout << "Enter your choice: ";
        cin >> choice;
        switch (choice) {
            case 1:
                addStudent();
                 break;
            case 2:
                viewStudents();
                break;
            case 3:
                cout << "Exiting..." << endl;
                break;
            default:
                cout << "Invalid choice. Please try again." << endl;
        }
    } while (choice != 3);
    return 0;
}
