void viewStudents() {
    cout << "All Students:" << endl;
    for (int i = 0; i < 150; i++) {
        if (students[i].firstName != "") {
            cout << "Name: " << students[i].firstName << " " << students[i].surname << endl;
            cout << "Gender: " << students[i].gender << endl;
            cout << "Age: " << students[i].age << endl;
            cout << "Group: " << students[i].group << endl;
            cout << "Sport: " << students[i].sport << endl;
                        cout << "Club 1: " << students[i].club1 << endl;
            cout << "Club 2: " << students[i].club2 << endl;
            cout << endl;
        }
    }
}
